disp("define_geometry");

bricks = [];
spheres = [];

bricks(1).min_x = -0.787e-3;
bricks(1).min_y = 0;
bricks(1).min_z = 0;
bricks(1).max_x = 0;
bricks(1).max_y = 40e-3;
bricks(1).max_z = 40e-3;
bricks(1).material_type = 4;

bricks(2).min_x = 0;
bricks(2).min_y = 0;
bricks(2).min_z = 24e-3;
bricks(2).max_x = 0;
bricks(2).max_y = 28.4e-3;
bricks(2).max_z = 26.4e-3;
bricks(2).material_type = 2;

bricks(3).min_x = 0;
bricks(3).min_y = 16e-3;
bricks(3).min_z = 30e-3;
bricks(3).max_x = 0;
bricks(3).max_y = 28.4e-3;
bricks(3).max_z = 32.4e-3;
bricks(3).material_type = 2;

bricks(4).min_x = 0;
bricks(4).min_y = 26e-3;
bricks(4).min_z = 8.4e-3;
bricks(4).max_x = 0;
bricks(4).max_y = 28.4e-3;
bricks(4).max_z = 32.4e-3;
bricks(4).material_type = 2;

bricks(5).min_x = 0;
bricks(5).min_y = 20.8e-3;
bricks(5).min_z = 16e-3;
bricks(5).max_x = 0;
bricks(5).max_y = 23.2e-3;
bricks(5).max_z = 3 * dz;
bricks(5).material_type = 2;

bricks(6).min_x = -15 * dx;
bricks(6).min_y = -25 * dy;
bricks(6).min_z = 3 * dz;
bricks(6).max_x = -9 * dx;
bricks(6).max_y = -12 * dy;
bricks(6).max_z = 3 * dz;
bricks(6).material_type = 2;

bricks(7).min_x = 9 * dx;
bricks(7).min_y = -25 * dy;
bricks(7).min_z = 3 * dz;
bricks(7).max_x = 15 * dx;
bricks(7).max_y = -12 * dy;
bricks(7).max_z = 3 * dz;
bricks(7).material_type = 2;

bricks(8).min_x = -15 * dx;
bricks(8).min_y = 12 * dy;
bricks(8).min_z = 3 * dz;
bricks(8).max_x = -9 * dx;
bricks(8).max_y = 25 * dy;
bricks(8).max_z = 3 * dz;
bricks(8).material_type = 2;

bricks(9).min_x = 9 * dx;
bricks(9).min_y = 12 * dy;
bricks(9).min_z = 3 * dz;
bricks(9).max_x = 15 * dx;
bricks(9).max_y = 25 * dy;
bricks(9).max_z = 3 * dz;
bricks(9).material_type = 2;

bricks(10).min_x = -20 * dx;
bricks(10).min_y = -25 * dy;
bricks(10).min_z = 0 * dz;
bricks(10).max_x = 20 * dx;
bricks(10).max_y = 25 * dy;
bricks(10).max_z = 0 * dz;
bricks(10).material_type = 2;

% spheres(1).radius = 20e-3;
% spheres(1).center_x = 0;
% spheres(1).center_y = 0;
% spheres(1).center_z = 40e-3;
% spheres(1).material_type = 5;
% 
% spheres(2).radius = 15e-3;
% spheres(2).center_x = 0;
% spheres(2).center_y = 0;
% spheres(2).center_z = 40e-3;
% spheres(2).material_type = material_air_index;
